PAYPAL_CLIENT_ID=AdUCke4-NSuWGqYmKdiL6xkfEY491R7AwsvKD40NGRYAt5W1-wj1ZpD9LEBuYcHIj-9fInRuqlXY7LrP
PAYPAL_CLIENT_SECRET=EJTDNMwc5yEulC4dx94vaMym_RTFNY8CrsG1tQJY9CWyZehjcf3QdA40mAhOToqnejMBfacZeUdX91EZ
PAYPAL_BASE_URL=https://sandbox.paypal.com
